manager.manager-dashboard.form.title = Panel de indicadores del mánager

manager.dashboard.form.title.general-indicators = Indicadores generales

manager.dashboard.form.label.average-project-cost =  Media de los costes de los proyectos
manager.dashboard.form.label.max-project-cost =  Maximo costes de los proyectos
manager.dashboard.form.label.min-project-cost =  Mínimo costes de los proyectos
manager.dashboard.form.label.deviation-project-cost =  Desviación de los costes de los proyectos

manager.dashboard.form.label.average-us-cost =  Media de los costes de las historias de usuario
manager.dashboard.form.label.max-us-cost =  Máximo coste de las historias de usuario
manager.dashboard.form.label.min-us-cost =  Mínimo coste de las historias de usuario
manager.dashboard.form.label.deviation-us-cost =  Desviación de los costes de las historias de usuario

manager.dashboard.form.title.priority = Historias de Usuario por prioridad