auditor.audit-records.list.title = Your Audit Records
auditor.audit-records.list.label.code = Code
auditor.audit-records.list.label.startPeriod = Start Period
auditor.audit-records.list.label.endPeriod = End Period
auditor.audit-records.list.label.mark = Mark
auditor.audit-records.list.label.link = Link


auditor.audit-records.form.title = Audit Records Details
auditor.audit-records.form.label.code = Code
auditor.audit-records.form.label.startPeriod = Start Period
auditor.audit-records.form.label.endPeriod = End Period
auditor.audit-records.form.label.mark = Mark
auditor.audit-records.form.label.link = Link
auditor.audit-records.form.label.codeAudits = Code Audits




auditor.audit-records.form.error.code= It exists a audit-records with the same code
auditor.audit-records.form.error.period = The endPeriod should be at least one hour after startPeriod
validation.audit-records.code = The code must be 3 capital letter and 4 numbers joined by -
auditor.audit-records.form.error.draftMode = You can't eliminate a published Audit Records
auditor.audit-records.form.error.publish-draftMode = Is already published

auditor.audit-records.create = Create
auditor.audit-records.form.button.delete = Delete
auditor.audit-records.form.button.update = Update
auditor.audit-records.form.button.publish = Publish
auditor.audit-records.form.button.create = Create 