                                 _____ ______ 
     /\                         / ____|  ____|
    /  \   ___ _ __ ___   ___  | (___ | |__   
   / /\ \ / __| '_ ` _ \ / _ \  \___ \|  __|  
  / ____ \ (__| | | | | |  __/  ____) | |     
 /_/    \_\___|_| |_| |_|\___| |_____/|_|     
                                              
                                              
Application:          ${acme.application.versioned-name}
Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, ${acme.framework.display-name} ${acme.framework.version}