any.progress-logs.list.title = Progress Logs

any.progress-logs.list.label.recordId = record ID
any.progress-logs.list.label.completeness = completeness
any.progress-logs.list.label.responsiblePerson = responsible Person

any.progress-logs.form.title = Progress Logs details
any.progress-logs.form.label.recordId = record ID
any.progress-logs.form.label.completeness = completeness
any.progress-logs.form.label.responsiblePerson = responsible Person
any.progress-logs.form.label.comment = Comment
any.progress-logs.form.label.registrationMoment = register time