any.progress-logs.list.title = Actas de progreso

any.progress-logs.list.label.recordId = Id de registro
any.progress-logs.list.label.completeness = Progreso
any.progress-logs.list.label.responsiblePerson = responsable

any.progress-logs.form.title = Detalles del Acta de progreso
any.progress-logs.form.label.recordId = Id de registro
any.progress-logs.form.label.completeness = Progreso
any.progress-logs.form.label.responsiblePerson = Responsable
any.progress-logs.form.label.comment = Comentario
any.progress-logs.form.label.registrationMoment = Fecha de registro

client.progressLogs.form.error.completeness = Debe estar entre 0 y 100