administrator.risk.list.title = Risk list
administrator.risk.list.label.reference = Reference
administrator.risk.list.label.identificationDate = Identification Date
administrator.risk.list.label.link = Link

administrator.risk.form.title = Risk details
administrator.risk.form.label.reference = Reference
administrator.risk.form.label.identificationDate = Identification Date
administrator.risk.form.label.impact = Impact
administrator.risk.form.label.probability = Probability
administrator.risk.form.label.description = Description
administrator.risk.form.label.link = Link

administrator.risk.form.button.delete = Delete risk
