
authenticated.objective.list.title = Lista de objetivos
authenticated.objective.list.label.title = Titulo
authenticated.objective.list.label.description = Descripcion
authenticated.objective.list.label.link =  Enlace

authenticated.objective.form.title = Detalles del objetivo
authenticated.objective.form.label.instantiationMoment = Momento de instanciacion
authenticated.objective.form.label.startPeriod = Fecha de inicio
authenticated.objective.form.label.endPeriod = Fecha de fin
authenticated.objective.form.label.title = Titulo
authenticated.objective.form.label.link = Enlace
authenticated.objective.form.label.description= Descripcion
authenticated.objective.form.label.priority = Prioridad
authenticated.objective.form.label.critical = Critico
authenticated.objective.create = Crear objetivo
authenticated.objective.form.button.create = crear
authenticated.objective.form.spam = El texto introducido es considerado Spam
authenticated.objective.form.error.startPeriod = La fecha de inicio debe ser posterior a la fecha de instanciacion
authenticated.objective.form.error.endPeriod = La fecha final debe de ser despues de la fecha de inicio