
any.project.list.title = Published projects
any.project.form.title = Project details
authenticated.project.list.label.title = Title
authenticated.project.list.label.abstractt = Abstract
authenticated.project.list.label.cost = Cost

any.project.form.label.code = Code
any.project.form.label.title = Title
any.project.form.label.abstractt = Abstract
any.project.form.label.cost = Cost
any.project.form.label.link = Link
any.project.form.label.manager = Manager's degree
manager.project.form.label.money = Cost in the system currency