client.progress-logs.list.title = Tus actas de progreso
client.progress-logs.form.title = Detalles del acta

client.progress-logs.list.label.recordId = Id de registro
client.progress-logs.list.label.completeness = Completitud
client.progress-logs.list.label.responsiblePerson = Responsable

client.progress-logs.form.label.recordId = Id de registro
client.progress-logs.form.label.completeness = Completitud
client.progress-logs.form.label.comment = Comentarios
client.progress-logs.form.label.registrationMoment = Registro
client.progress-logs.form.label.responsiblePerson = Responsable
client.progress-logs.form.label.contract = Contrato

client.progressLogs.form.error.recordId = Este registro ya existe
client.progressLogs.form.error.draftMode =  No puedes editar o eliminar un acta ya publicada
client.progressLogs.form.error.moment = Debe de estar en el pasado
client.progressLogs.form.error.spam = Se considera spam
client.contract.form.error.contract = Este contrato es un borrador

client.progress-logs.create = Crear
client.progress-logs.form.button.delete = Eliminar
client.progress-logs.form.button.update = Actualizar
client.progress-logs.form.button.publish = Publicar
client.progress-logs.form.button.create = Crear