
authenticated.client.form.title = Detalles del cliente

authenticated.client.form.label.identification = Identificacion
authenticated.client.form.label.companyName = Nombre de la entidad
authenticated.client.form.label.type = Tipo
authenticated.client.form.label.email = Correo
authenticated.client.form.label.link = Enlace

authenticated.client.form.button.create = Crear
authenticated.client.form.button.update = Actualizar

authenticated.client.form.error.spam = El texto introducido es considerado spam
authenticated.client.form.error.identification = La identificacion esta duplicada, escoga otra