
authenticated.client.form.title = Client details

authenticated.client.form.label.identification = Identification
authenticated.client.form.label.companyName = Company Name
authenticated.client.form.label.type = Type
authenticated.client.form.label.email = Email
authenticated.client.form.label.link = Link

authenticated.client.form.button.create = Create
authenticated.client.form.button.update = Update

authenticated.client.form.error.spam = The introduced text is considered Spam
authenticated.client.form.error.identification = The identification is already in use, choose another one