auditor.auditor-dashboard.form.title= Auditor Dashboard

auditor.auditorDashboard.form.label.average-audit-record = Media del número de registros de auditoria:
auditor.auditorDashboard.form.label.min-audit-record = Maximo del número de registros de auditoria:
auditor.auditorDashboard.form.label.max-audit-record = Minimo del número de registros de auditoria:
auditor.auditorDashboard.form.label.dev-audit-record = Desviación del número de registros de auditoria:
auditor.auditorDashboard.form.label.average-audit-record-period = Tiempo medio:
auditor.auditorDashboard.form.label.min-audit-record-period = Tiempo mínimo:
auditor.auditorDashboard.form.label.max-audit-record-period = Tiempo maximo:


auditor.auditorDashboard.form.label.audit-records.information = Gráfica sobre los registros de auditorias:
auditor.auditorDashboard.form.label.audit-records.time.information = Grafica sobre el tiempo de los registros de auditorias:
auditor.auditorDashboard.form.label.audit-records.type.information = Grafica sobre los tipos de auditorias de código:

auditor.auditorDashboard.form.label.static-audits = Numero de auditorias de codigo con la etiqueta "static":
auditor.auditorDashboard.form.label.dimanic-audits = Numero de auditorias de codigo con la etiqueta "dinamic":
