any.training-module.list.title = Módulos de entrenamiento publicados
any.training-module.form.title = Detalles del módulo de entrenamiento
authenticated.training-module.list.label.code = Código
authenticated.training-module.list.label.details = Detalles
authenticated.training-module.list.label.basicLevel = Nivel
authenticated.training-module.list.label.projectCode = Código del Proyecto

any.training-module.form.label.code = Código
any.training-module.form.label.creationTime = Momento de creación
any.training-module.form.label.details = Detalles
any.training-module.form.label.basicLevel = Nivel
any.training-module.form.label.updateMoment = Momento de actualización
any.training-module.form.label.link = Enlace
any.training-module.form.label.developer = Grado del desarrollador
developer.training-module.form.label.project = Proyecto
any.training-module.form.label.estimatedTotalTime = Tiempo total

