any.training-module.list.title = M贸dulos de entrenamiento publicados
any.training-module.form.title = Detalles del modulo de entrenamiento
authenticated.training-module.list.label.creationTime = Momento de creacion
authenticated.training-module.list.label.details = Detalles
authenticated.training-module.list.label.basicLevel = Nivel

any.training-module.form.label.code = C贸digo
any.training-module.form.label.creationTime = Momento de creaci贸n
any.training-module.form.label.details = Detalles
any.training-module.form.label.basicLevel = Nivel
any.training-module.form.label.updateMoment = Momento de actualizaci贸n
any.training-module.form.label.link = Enlace
any.training-module.form.label.developer = Grado del desarrollador
