manager.project.list.title = Your project list
manager.project.list.label.title = Title
manager.project.list.label.abstractt = Abstract
manager.project.list.label.cost = Cost

manager.project.form.title = Project details
manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstractt = Abstract
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link
manager.project.form.label.manager = Manager
manager.project.form.label.draftMode = Draft mode
manager.project.form.label.indication = No critical errors?
manager.project.form.label.money = Cost in the system currency

manager.project.form.error.nouserstory = This project has no user stories
manager.project.form.error.indication = This project has fatal errors 
manager.project.form.error.userstorynp = Some user story of this project is not published

manager.project.form.error.spam = The introduced text is considered Spam

manager.project.userStories = User Stories

manager.project.form.error.code = It exists a project with the same code
manager.project.form.error.cost = The cost must be positive and lower than 1000000
manager.project.form.error.cost2 = The introduced currency is not accepted by the system
validation.project.code = The code must be 3 capital letter and 4 numbers joined by -

manager.project.create = Create
manager.project.form.button.delete = Delete
manager.project.form.button.update = Update
manager.project.form.button.publish = Publish
manager.project.form.button.create = Create