
administrator.banner.list.title = Lista de banners
administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.startDisplayPeriod = Fecha de inicio
administrator.banner.list.label.webLink = Enlace web

administrator.banner.form.title = Detalles del Banner
administrator.banner.form.label.instantiationMoment = Momento de creación
administrator.banner.form.label.startDisplayPeriod = Fecha de inicio
administrator.banner.form.label.endDisplayPeriod = Fecha de fin
administrator.banner.form.label.pictureLink = Enlace de foto
administrator.banner.form.label.slogan = Eslogan
administrator.banner.form.label.webLink = Enlace web
administrator.banner.create = Crear cartel
administrator.banner.form.button.create = Crear 
administrator.banner.form.button.delete = Eliminar
administrator.banner.form.button.update = Actualizar
administrator.banner.form.spam = El texto introducido está considerado como Spam
administrator.banner.form.error.startDisplayPeriod = El periodo debe comenzar en algún momento despues de la fecha de instanciación
administrator.banner.form.error.endDisplayPeriod = El periodo debe finalizar una semana como mucho después de la fecha de inicio
