
administrator.banner.list.title = Banner list
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.startDisplayPeriod = Display Period Start
administrator.banner.list.label.webLink = Web Link

administrator.banner.form.title = Banner details
administrator.banner.form.label.instantiationMoment = Instantiation Moment
administrator.banner.form.label.startDisplayPeriod = Start Date
administrator.banner.form.label.endDisplayPeriod = End Date
administrator.banner.form.label.pictureLink = Picture Link
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.webLink = Web Link
administrator.banner.create = Create Banner
administrator.banner.form.button.create = Create
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.update = Update
administrator.banner.form.spam = The introduced text is considered Spam
administrator.banner.form.error.startDisplayPeriod = The displayPeriod must begin any moment after instantiation moment
administrator.banner.form.error.endDisplayPeriod = The displayPeriod must end at one week maximum of the begin period