authenticated.notice.form.button.create= Crear
authenticated.notice.form.title= Aviso
authenticated.notice.form.label.title= Titulo
authenticated.notice.form.label.message= Mensaje
authenticated.notice.form.label.author=Autor
authenticated.notice.form.label.email= Email
authenticated.notice.form.label.link= Link
authenticated.notice.form.label.confirmation= Confirmacion

authenticated.notice.list.label.title= Titulo
authenticated.notice.list.label.message= Mensaje
authenticated.notice.list.label.link= Link
authenticated.notice.list.title= Lista de Avisos
authenticated.notice.create= Crear