# company-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Software Factory, S.A. es una compañía ficticia que se especializa \
	en ayudar a iniciarse a las organizaciones en aspectos variados relacionados \
	a la gestión y desarrollo de proyectos software.
master.company.name = Acme Software Factory, S.A.
master.company.address = C1 Acme Office, Sevilla, España
master.company.phone = +34 123 456 789
master.company.email = contact@acmesf.com
