# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-pedro = 31026814K: Ruiz Aguilar, Pedro Jesús
master.menu.anonymous.favourite-link-ismael = 49167510L: Ruiz Jurado, Ismael
master.menu.anonymous.favourite-link-juanant = 77846020J: Moreno Moguel, Juan Antonio
master.menu.anonymous.favourite-link-diego = 26277774K: Manzanos Anento, Diego
master.menu.anonymous.favourite-link-angela = 49048001H: López Oliva, Ángela

# master.menu.any #######################################################
master.menu.any = Cualquiera
master.menu.any.project = Proyectos
master.menu.any.sponsorship = Patrocinios

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.system-configuration = Mostrar configuración del sistema

# master.menu.manager #######################################################
master.menu.manager = Mánager
master.menu.manager.project = Mis proyectos
master.menu.manager.user-story = Mis historias de usuario
master.menu.manager.manager-dashboard = Panel de Mánager

# master.menu.sponsor #######################################################
master.menu.sponsor = Patrocinador
master.menu.sponsor.sponsorship = Mis patrocinios
master.menu.sponsor.invoice = Mis facturas
master.menu.sponsor.sponsor-dashboard = Panel de Patrocinador

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-manager = Hazte mánager
master.menu.user-account.manager = Datos de mánager
master.menu.user-account.become-sponsor = Hazte sponsor
master.menu.user-account.sponsor = Datos de sponsor

master.menu.list.banner = Listar Banners
