# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-pedro = 31026814K: Ruiz Aguilar, Pedro Jesús
master.menu.anonymous.favourite-link-ismael = 49167510L: Ruiz Jurado, Ismael
master.menu.anonymous.favourite-link-juanant = 77846020J: Moreno Moguel, Juan Antonio
master.menu.anonymous.favourite-link-diego = 26277774K: Manzanos Anento, Diego
master.menu.anonymous.favourite-link-angela = 49048001H: López Oliva, Ángela

# master.menu.any #######################################################
master.menu.any = Any
master.menu.any.project = Projects
master.menu.any.claim = Claims

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.system-configuration = Show system configuration

# master.menu.manager #######################################################
master.menu.manager = Manager
master.menu.manager.project = My projects
master.menu.manager.user-story = My user stories
master.menu.manager.manager-dashboard = Manager dashboard

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.manager = Manager data

master.menu.list.banner = List Banners
