
any.claim.list.title = Claims
any.claim.form.title = Claim details
authenticated.claim.list.label.instantiationMoment = Instantiation Moment
authenticated.claim.list.label.descripiton = Description
authenticated.claim.list.label.department = Department

any.claim.form.label.code = Code
any.claim.form.label.instantiationMoment = Instantiation Moment
any.claim.form.label.heading = Heading
any.claim.form.label.description = Description
any.claim.form.label.department = Department
any.claim.form.label.email = Email
any.claim.form.label.link = Link